<div><button id="start-record-button" style="width:50px;height:50px;">Listen</button></div>
<div id="speech-line"></div>
<div id="bombinfo"></div>
<div id="display"></div>


<script src="jquery.js"></script>
<script src="ktaneSolver.js"></script>
<script src="ktaneModules.js"></script>
<script>
    window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
    var finalTranscript = '';
    var finalTranscriptComplete = true;
    var ktaneSolver=()=>{};
    $(document).ready(()=>{
        ktaneSolver = new KtaneSolver();
    })
    var recognition = new window.SpeechRecognition();
    recognition.interimResults = true;
    recognition.maxAlternatives = 10;
    recognition.continuous = true;
    recognition.lang='en-US';
    recognition.onresult = (event) => {
        let interimTranscript = '';
        if (finalTranscriptComplete) finalTranscript = '';
        finalTranscriptComplete = false;
        for (let i = event.resultIndex, len = event.results.length; i < len; i++) {
            let transcript = event.results[i][0].transcript;
            if (event.results[i].isFinal) {
                finalTranscript += transcript;
                finalTranscriptComplete = true;
                ktaneSolver.runCommand(finalTranscript);
            } else {
                interimTranscript += transcript;
            }
        }
        $("#speech-line").html(finalTranscriptComplete ? finalTranscript : '<i style="color:#ddd;">' + finalTranscript + '</i>');
    }
    $("#start-record-button").click(() => {
        try{recognition.start();}catch(e){}
    });
</script>
